AUTH_SECRET_KEY="b6e389478b7c8717b46ee470952443db"
# Justin's DB
# DATABASE_URL='mysql://0rtxcb6pwhwyi035e8jv:pscale_pw_fPLEacLmKwnEnHB8DhWwIykR4GrkNKKkGROMQwG1wNp@aws.connect.psdb.cloud/district-app-test?ssl={"rejectUnauthorized":true}'
API_EXECUTE_INTENT_BATCHES="true"
# Vitor's DB
# DATABASE_URL='mysql://s3b02w4cpw8gh59o29nw:pscale_pw_oa1G3h5aJ9nlsshtoca91OxJjaR3ytzUWrhZTny9kAQ@aws.connect.psdb.cloud/intentify?ssl={"rejectUnauthorized":true}'

# Kames DB
DATABASE_URL='mysql://supu55pvqsxsff8419si:pscale_pw_O7dRuSD2WYv0r66ikJEncTB2zTHnIbuIv7XPhQjBXCl@aws.connect.psdb.cloud/intentify?ssl={"rejectUnauthorized":true}'
NEXT_PUBLIC_WALLET_CONNECT_ID="534c19ebabb5a3b359c546f2b96fe574"
NEXT_PUBLIC_ALCHEMY_ID="db-FH5BVUG8oRJ_iE5EjCEQsBRWuXU2X"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
RESEND_API_KEY=""
EMAIL_FROM_ADDRESS="test@gmail.com"
RPC_URL="https://eth-goerli.g.alchemy.com/v2/db-FH5BVUG8oRJ_iE5EjCEQsBRWuXU2X"
NEXT_PUBLIC_API_URL="https://intentify-api.up.railway.app"
PRIVATE_KEY="0xa3569f2c16ba1d72ef6aca63f070a399066cc7bcd62d666f1ad60282a6f06ec3"
OPEN_ZEPPELIN_DEFENDER_API_KEY_MAINNET="7SyzZnQgRKfhCdRqXUDKfsCpxvDRGsK9"
OPEN_ZEPPELIN_DEFENDER_SECRET_KEY_MAINNET="4nNzjvBf8BdUqX7LbtpJtYk4bRDZQG2Ujru66Y9bHxJeCNE97tmMCJ4Ywfxruj1f"
OPEN_ZEPPELIN_DEFENDER_API_KEY_GOERLI="GWNqkEiwbNJ6N9AjWKCvy3uRowAfJVdf"
OPEN_ZEPPELIN_DEFENDER_SECRET_KEY_GOERLI="3Y5BZm6cWccAjdMSumNxYfc5BhEBVQJU4r1nbf5MpyNiqaxXijHhv9viGFByxsk2"
JWT_SECRET="33e6028b1754bdebf13cb8452c52f50c"
APP_ADMINS="0x4596039A69602b115752006Ef8425f43d6E80a6f"
ALCHEMY_API_KEY="db-FH5BVUG8oRJ_iE5EjCEQsBRWuXU2X"

GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/db-FH5BVUG8oRJ_iE5EjCEQsBRWuXU2X"