# Development
# DATABASE_URL='mysql://supu55pvqsxsff8419si:pscale_pw_O7dRuSD2WYv0r66ikJEncTB2zTHnIbuIv7XPhQjBXCl@aws.connect.psdb.cloud/intentify?ssl={"rejectUnauthorized":true}'
# Intentify Dev
DATABASE_URL='mysql://5g5e8hn3hqm72h2gq6k5:pscale_pw_iBytIQjD1gf9K8Ws9kFy7qb18dNgxAiYYTvKBLeVsPb@aws.connect.psdb.cloud/intentify-dev?ssl={"rejectUnauthorized":true}'