# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# This file will be committed to version control. 
# DO NOT PUT ANY SECRETS IN IT.
# When adding env variables, update the schema in env.mjs accordingly.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# App URL - use production URL when deploying to prod.
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Alchemy Node Provider
NEXT_PUBLIC_ALCHEMY_ID=""

# WalletConnect v2 Project ID
NEXT_PUBLIC_WALLET_CONNECT_ID=""

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Planetscale database URL - change the query params at the end to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE?ssl={"rejectUnauthorized":true}"

# Auth secret key - generate here: https://generate-secret.vercel.app/32
AUTH_SECRET_KEY=""

# React email (Resend)
RESEND_API_KEY="re_"
EMAIL_FROM_ADDRESS="mail@[yourdomain].com"
