NEXT_PUBLIC_PROVIDER_PUBLIC=true
NEXT_PUBLIC_USE_PUBLIC_PROVIDER=true
NEXT_PUBLIC_PROD_NETWORKS_DEV=true
NEXT_PUBLIC_WALLET_CONNECT_ID="534c19ebabb5a3b359c546f2b96fe574"
NEXT_PUBLIC_ALCHEMY_ID="Oiw0aXBa8Xp6jrDm59fOXZJVPX_TRJV7"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3002"
# NEXT_PUBLIC_API_URL="https://intentify-api.up.railway.app/"

ALCHEMY_API_KEY="vJ0oRcbCd1ooO34LCj-UjlIv91d5hD47"
AUTH_SECRET_KEY="b6e389478b7c8717b46ee470952443db"
# DATABASE_URL='mysql://s3b02w4cpw8gh59o29nw:pscale_pw_oa1G3h5aJ9nlsshtoca91OxJjaR3ytzUWrhZTny9kAQ@aws.connect.psdb.cloud/intentify?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://supu55pvqsxsff8419si:pscale_pw_O7dRuSD2WYv0r66ikJEncTB2zTHnIbuIv7XPhQjBXCl@aws.connect.psdb.cloud/intentify?ssl={"rejectUnauthorized":true}'
PUBLIC_ALCHEMY_ID="Oiw0aXBa8Xp6jrDm59fOXZJVPX_TRJV7"
RESEND_API_KEY="re_aG688GxN_CvoTZBZ9V8offuf9oguNyXeY"
EMAIL_FROM_ADDRESS="mail@notify.district.dev"
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

API_EXECUTE_INTENT_BATCHES="http://localhost:3000/api/execute"

SKIP_ENV_VALIDATION=true