PORT=3002
DATABASE_URL='mysql://supu55pvqsxsff8419si:pscale_pw_O7dRuSD2WYv0r66ikJEncTB2zTHnIbuIv7XPhQjBXCl@aws.connect.psdb.cloud/intentify?ssl={"rejectUnauthorized":true}'
ALCHEMY_API_KEY="vJ0oRcbCd1ooO34LCj-UjlIv91d5hD47"
# Should be private key with no funding.
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
AUTH_SECRET_KEY="b6e389478b7c8717b46ee470952443db"
AUTH_NAME="DistrictFinance"